package ArbolGrafico;

import java.util.LinkedList;
import java.util.ArrayList;
import java_cup.runtime.*;
import Errores.*;

parser code
{://Codigo de acciones
  //Codigo visible
    
    public Nodo raiz;

    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int columna = s.right;
        int fila = s.left;
        
        System.out.println("!!!!!!!---- Error Sintactico Recuperado ----!!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        String aux = "Error Sintactico Recuperado: " + "\t\tLexema: "+lexema + " \t\tFila: "+fila +" \t\tColumna: "+columna;
        //errorSintactico.add(new ErrorE(aux));
    }

   
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        String lexema = s.value.toString();
        int columna = s.right;
        int fila = s.left;
        
        System.err.println("Error caracter no esperado");
        System.err.println(s);
        System.out.println("!!!!!!! Error Sintactico, Panic Mode!!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);  
        
        String aux1 = "Error Sintactico, Modo Panico: " + "\t\tLexema: "+lexema + " \t\tFila: "+fila +" \t\tColumna: "+columna;
        //errorSintactico.add(new ErrorE(aux1));
    }
:}

action code
{://Codigo de acciones
      
:}


terminal String iff, elsee, switchh, casee, breakk, whilee,forr, doo, truee, falsee, inn, continuee, returnn, functionn, nulo, defaultt;
//terminal String c, listt, typeoff, lengthh, nCol, arrayy, nrow, stringlength, removee, tolowercase, touppercase, trunkk, roundd;
//terminal String meann, mediann, modee, matrix, pie, barplot, plot, hist, print, default;

terminal String allave, cllave, acorchete, ccorchete, aparentesis, cparentesis, igual, suma, resta, por, division;
terminal String potencia, modulo, mayorq, menorq, mayorigualq, menorigualq, igualigual, diferente, interrogacion;
terminal String and, or, not, dospuntos, puntoycoma, coma, flecha, unegativo, upositivo;
terminal String cadena, ERnumero, ERdecimal, id;


nonterminal Nodo S;
nonterminal Nodo CUERPO;
nonterminal Nodo SENTENCIA;
nonterminal Nodo BLOQUESENTENCIAS;
nonterminal Nodo DECLARACIONES, IFSSS, IF_LISTA;
nonterminal Nodo SWITCHH, SWITCHBLOQUESUPS, SWITCHBLOQUES, SWITCHCASEDEFAULTS, SWITCHCASEDEFAULT;
nonterminal Nodo WHILEE, DOWHILE;
nonterminal Nodo SENTENCIATRANSFERENCIA;
nonterminal Nodo FORR, INICIALIZACION;
nonterminal Nodo E;
nonterminal Nodo EIZQUIERDA, EDERECHA;
nonterminal Nodo FACTORIZANDO, FUNCIONESMETODOSDECLARACIONES;

//PRECEDENCIA------------------------------------------------------------------------------------------------------------------

precedence left defaultt;
precedence left coma;
//precedence left igual;
precedence right interrogacion, dospuntos;
precedence left or;
precedence left and;
precedence left igualigual, diferente;
precedence left mayorq, menorq, menorigualq, mayorigualq;
precedence left suma, resta;
precedence left por,division, modulo;
precedence left potencia;
precedence right unegativo, upositivo;
precedence right not;
precedence right acorchete, aparentesis;
precedence left id;
//------------------------------------------------------------------------------------------------------------------------------



start with S;
 
S::= CUERPO:raiz{:
        parser.raiz=raiz;
    :};

CUERPO::= CUERPO:lista SENTENCIA:sentencia 
          {:
            lista.hijos.add(sentencia);
            RESULT = lista;
         :}
         |SENTENCIA:sentencia 
          {:
            Nodo lista = new Nodo("sentencia");
            lista.hijos.add(sentencia);
            RESULT = lista;
         :};

SENTENCIA::= FACTORIZANDO:sentencia
        {:
            RESULT = sentencia;
        :}       
       | IFSSS:sentencia
        {:
            RESULT = sentencia;
        :}
       | SWITCHH:sentencia
        {:
            RESULT = sentencia;
        :}
       | WHILEE:sentencia
        {:
            RESULT = sentencia;
        :}
       | DOWHILE:sentencia puntoycoma
        {:
            RESULT = sentencia;
        :}
       | DOWHILE:sentencia
        {:
            RESULT = sentencia;
        :}
       | FORR:sentencia
        {:
            RESULT = sentencia;
        :}
       | SENTENCIATRANSFERENCIA:sentencia puntoycoma
        {:
            RESULT = sentencia;
        :}
       | SENTENCIATRANSFERENCIA:sentencia
        {:
            RESULT = sentencia;
        :};
         

FORR::= forr aparentesis INICIALIZACION:ini cparentesis BLOQUESENTENCIAS:e{:
            Nodo padre = new Nodo("FORR");
            Nodo hijo_1 = new Nodo("For");
            padre.hijos.add(hijo_1);
            padre.hijos.add(ini);
            padre.hijos.add(e);
            RESULT =  padre;
        :};


INICIALIZACION::= id:id inn E:e {:
                    Nodo padre = new Nodo("INICIALIZACION");
                    Nodo hijo_1 = new Nodo(id);
                    padre.hijos.add(hijo_1);
                    padre.hijos.add(e);
                    RESULT =  padre;
                :};
                 


WHILEE::= whilee aparentesis E:ee cparentesis BLOQUESENTENCIAS:sentencias{:
                Nodo padre = new Nodo("While");
                Nodo hijo_1 = new Nodo("While");
                padre.hijos.add(hijo_1);
                padre.hijos.add(ee);
                padre.hijos.add(sentencias);
                RESULT =  padre;
          :};

DOWHILE::= doo BLOQUESENTENCIAS:sentencias whilee aparentesis E:ee cparentesis{:
                Nodo padre = new Nodo("DoWhile");
                Nodo hijo_1 = new Nodo("Do");
                padre.hijos.add(hijo_1);
                padre.hijos.add(sentencias);
                Nodo hijo_2 = new Nodo("While);
                padre.hijos.add(hijo_2);
                padre.hijos.add(ee);
                RESULT =  padre;
          :};





SWITCHH::= switchh aparentesis E:ee cparentesis allave SWITCHBLOQUESUPS:cases SWITCHCASEDEFAULTS:cases2 cllave{:
                Nodo padre = new Nodo("Switch");
                Nodo hijo_1 = new Nodo("Switch");
                padre.hijos.add(hijo_1);
                padre.hijos.add(ee);
                padre.hijos.add(cases);
                padre.hijos.add(cases2);
                RESULT =  padre;
          :}
          | switchh aparentesis E:ee cparentesis allave SWITCHBLOQUESUPS:cases cllave{:
                Nodo padre = new Nodo("Switch");
                Nodo hijo_1 = new Nodo("Switch");
                padre.hijos.add(hijo_1);
                padre.hijos.add(ee);
                padre.hijos.add(cases);
                RESULT =  padre;
          :}
          | switchh aparentesis E:ee cparentesis allave SWITCHCASEDEFAULTS:cases cllave{:
                Nodo padre = new Nodo("Switch");
                Nodo hijo_1 = new Nodo("Switch");
                padre.hijos.add(hijo_1);
                padre.hijos.add(ee);
                padre.hijos.add(cases);
                RESULT =  padre;
          :}
          | switchh aparentesis E:ee cparentesis allave cllave{:
                Nodo padre = new Nodo("Switch");
                Nodo hijo_1 = new Nodo("Switch");
                padre.hijos.add(hijo_1);
                padre.hijos.add(ee);
                RESULT =  padre;
            :};



SWITCHBLOQUESUPS::= SWITCHBLOQUES:sentencia{:
                        Nodo lista = new Nodo("sentencias");
                        lista.hijos.add(sentencia);
                        RESULT = lista;
                    :}
                  | SWITCHBLOQUESUPS:lista SWITCHBLOQUES:sentencia{:
                        lista.hijos.add(sentencia);
                        RESULT = lista;
                    :};

SWITCHBLOQUES::= SWITCHCASEDEFAULTS:casesdefaults CUERPO:cuerpo{:
                    Nodo padre = new Nodo("SENTENCIATRANSFERENCIA");
                    padre.hijos.add(casesdefaults);
                    padre.hijos.add(cuerpo);
                    RESULT = padre;
                :};



SENTENCIATRANSFERENCIA::= continuee{:
                            Nodo padre = new Nodo("SENTENCIATRANSFERENCIA");
                            Nodo hijo_1 = new Nodo("continue");
                            padre.hijos.add(hijo_1);
                            RESULT = padre;
                        :}
                        | breakk{:
                            Nodo padre = new Nodo("SENTENCIATRANSFERENCIA");
                            Nodo hijo_1 = new Nodo("break");
                            padre.hijos.add(hijo_1);
                            RESULT = padre;
                        :}
                        | returnn{:
                            Nodo padre = new Nodo("SENTENCIATRANSFERENCIA");
                            Nodo hijo_1 = new Nodo("return");
                            padre.hijos.add(hijo_1);
                            RESULT = padre;
                        :}
                        | returnn aparentesis E:e1 cparentesis{:
                            Nodo padre = new Nodo("SENTENCIATRANSFERENCIA");
                            Nodo hijo_1 = new Nodo("return");
                            padre.hijos.add(hijo_1);
                            padre.hijos.add(e1);
                            RESULT = padre;
                        :};

SWITCHCASEDEFAULTS::= SWITCHCASEDEFAULTS:lista SWITCHCASEDEFAULT:sentencia{:
                        lista.hijos.add(sentencia);
                        RESULT = lista;
                :}
              | SWITCHCASEDEFAULT:sentencia{:
                    Nodo lista = new Nodo("SWITCHCASEDEFAULTS");
                    lista.hijos.add(sentencia);
                    RESULT = lista;
                :};

SWITCHCASEDEFAULT::= casee E:e1 dospuntos{:
                Nodo padre = new Nodo("Case");
                padre.hijos.add(e1);
                RESULT = padre;
            :}
             | defaultt:id dospuntos {:
                Nodo padre = new Nodo("Default");
                Nodo hijo_1 = new Nodo(id);
                padre.hijos.add(hijo_1);
                RESULT = padre;
            :}; //defaultt dospuntos{::};




IFSSS::= IF_LISTA:ifff  elsee  BLOQUESENTENCIAS:bloque{:
                    Nodo padre = new Nodo("LISTA IF ELSE");
                    Nodo hijo = new Nodo("else");
                    padre.hijos.add(hijo);
                    padre.hijos.add(ifff);
                    padre.hijos.add(bloque);
                    RESULT = padre;
                :}
             | IF_LISTA:ifff{:
                    Nodo padre = new Nodo("LISTA IF");
                    padre.hijos.add(ifff);
                    RESULT = padre;
                :};

IF_LISTA::= iff aparentesis E:e1 cparentesis BLOQUESENTENCIAS:bloque{:
                Nodo padre = new Nodo("IF ELSE");
                Nodo hijo = new Nodo("if");
                padre.hijos.add(hijo);
                padre.hijos.add(e1);
                padre.hijos.add(bloque);
                RESULT = padre;
            :}
          | IF_LISTA:lista elsee iff aparentesis E:e1 cparentesis BLOQUESENTENCIAS:bloque{:                
                Nodo hijo = new Nodo("else if");
                lista.hijos.add(hijo);
                lista.hijos.add(e1);
                lista.hijos.add(bloque);
                RESULT = lista;
            :};





FACTORIZANDO::= id:id igual FUNCIONESMETODOSDECLARACIONES:nodo {:
                    Nodo padre = new Nodo("FACTORIZANDO (F O EXP)");
                    Nodo hijo_1 = new Nodo(id);
                    padre.hijos.add(hijo_1);
                    Nodo hijo_2 = new Nodo("="); 
                    padre.hijos.add(hijo_2);
                    padre.hijos.add(nodo);
                    RESULT=padre;
                :}

               |id:id acorchete E:forr coma ccorchete igual E:exp{:
                    Nodo padre = new Nodo("FACTORIZANDO (Matrix E,)");
                    Nodo hijo_1 = new Nodo(id);
                    padre.hijos.add(hijo_1);
                    Nodo hijo_2 = new Nodo("["); padre.hijos.add(hijo_2);
                    padre.hijos.add(forr);
                    Nodo hijo_3 = new Nodo(","); padre.hijos.add(hijo_3);
                    Nodo hijo_4 = new Nodo("]"); padre.hijos.add(hijo_4);
                    Nodo hijo_44 = new Nodo("="); padre.hijos.add(hijo_44);
                    padre.hijos.add(exp);
                    RESULT=padre;
               :}
               |id:id acorchete coma E:exp ccorchete igual E:exp2{:
                    Nodo padre = new Nodo("FACTORIZANDO (Matrix , E)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1);
                    Nodo hijo_2 = new Nodo("["); padre.hijos.add(hijo_2);
                    Nodo hijo_3 = new Nodo(","); padre.hijos.add(hijo_3);                   
                    padre.hijos.add(exp);
                    Nodo hijo_4 = new Nodo("]"); padre.hijos.add(hijo_4);
                    Nodo hijo_44 = new Nodo("="); padre.hijos.add(hijo_44);
                    padre.hijos.add(exp2);
                    RESULT=padre;
               :} 
               |id:id acorchete E:exp coma ccorchete igual E:exp2 puntoycoma{:
                    Nodo padre = new Nodo("FACTORIZANDO (Matrix E,)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1);
                    Nodo hijo_2 = new Nodo("["); padre.hijos.add(hijo_2);
                    padre.hijos.add(exp);
                    Nodo hijo_3 = new Nodo(","); padre.hijos.add(hijo_3); 
                    Nodo hijo_4 = new Nodo("]"); padre.hijos.add(hijo_4);                    
                    Nodo hijo_44 = new Nodo("="); padre.hijos.add(hijo_44);
                    padre.hijos.add(exp2);
                    RESULT=padre;
               :}
               |id:id acorchete coma E:exp ccorchete igual E:exp2 puntoycoma{:
                    Nodo padre = new Nodo("FACTORIZANDO (Matrix , E)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1);
                    Nodo hijo_2 = new Nodo("["); padre.hijos.add(hijo_2);
                    Nodo hijo_3 = new Nodo(","); padre.hijos.add(hijo_3);    
                    padre.hijos.add(exp);
                    Nodo hijo_4 = new Nodo("]"); padre.hijos.add(hijo_4);                    
                    Nodo hijo_44 = new Nodo("="); padre.hijos.add(hijo_44);
                    padre.hijos.add(exp2);
                    RESULT=padre;
               :} 

               |id:id aparentesis E:exp cparentesis{:
                    Nodo padre = new Nodo("FACTORIZANDO (Llamada Fun)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1);
                    Nodo hijo_4 = new Nodo("("); padre.hijos.add(hijo_4);                    
                    padre.hijos.add(exp);
                    Nodo hijo_44 = new Nodo(")"); padre.hijos.add(hijo_44);
                    RESULT=padre;
                :}  //llamadas a funciones
               |id:id aparentesis cparentesis{:
                    Nodo padre = new Nodo("FACTORIZANDO (Llamada Fun)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1);
                    Nodo hijo_4 = new Nodo("("); padre.hijos.add(hijo_4);                    
                    Nodo hijo_44 = new Nodo(")"); padre.hijos.add(hijo_44);
                    RESULT=padre;
                :} //llamadas a funciones
               |id:id aparentesis E:exp cparentesis puntoycoma{:
                    Nodo padre = new Nodo("FACTORIZANDO (Llamada Fun)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1); 
                    Nodo hijo_4 = new Nodo("("); padre.hijos.add(hijo_4);                    
                    padre.hijos.add(exp);
                    Nodo hijo_44 = new Nodo(")"); padre.hijos.add(hijo_44);
                    RESULT=padre;
                :}  //llamadas a funciones
               |id:id aparentesis cparentesis puntoycoma{:
                    Nodo padre = new Nodo("FACTORIZANDO (Llamada Fun)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1);
                    Nodo hijo_4 = new Nodo("("); padre.hijos.add(hijo_4);                    
                    Nodo hijo_44 = new Nodo(")"); padre.hijos.add(hijo_44);
                    RESULT=padre;
                :} //llamadas a funciones


               |id:id acorchete E:exp ccorchete EIZQUIERDA:otro igual E:exp2 {:
                    Nodo padre = new Nodo("FACTORIZANDO (accesos)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1);
                    Nodo hijo_2 = new Nodo("["); padre.hijos.add(hijo_2);
                    padre.hijos.add(exp);
                    Nodo hijo_22 = new Nodo("]"); padre.hijos.add(hijo_22);
                    padre.hijos.add(otro);
                    Nodo hijo_12 = new Nodo("="); padre.hijos.add(hijo_12);
                    padre.hijos.add(exp2);
                    RESULT=padre;
                :}
               |id:id acorchete acorchete E:exp ccorchete ccorchete EIZQUIERDA:otro igual E:exp2 {:
                    Nodo padre = new Nodo("FACTORIZANDO (accesos)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1);
                    Nodo hijo_2 = new Nodo("["); padre.hijos.add(hijo_2);
                    Nodo hijo_22 = new Nodo("["); padre.hijos.add(hijo_22);
                    padre.hijos.add(exp);
                    Nodo hijo_122 = new Nodo("]"); padre.hijos.add(hijo_122);
                    Nodo hijo_322 = new Nodo("]"); padre.hijos.add(hijo_322);
                    padre.hijos.add(otro);
                    Nodo hijo_12 = new Nodo("="); padre.hijos.add(hijo_12);
                    padre.hijos.add(exp2);
                    RESULT=padre;
                :}
               |id:id acorchete E:exp ccorchete EIZQUIERDA:otro igual E:exp2 puntoycoma{:
                    Nodo padre = new Nodo("FACTORIZANDO (accesos)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1);
                    Nodo hijo_2 = new Nodo("["); padre.hijos.add(hijo_2);
                    padre.hijos.add(exp);
                    Nodo hijo_22 = new Nodo("]"); padre.hijos.add(hijo_22);
                    padre.hijos.add(otro);
                    Nodo hijo_12 = new Nodo("="); padre.hijos.add(hijo_12);
                    padre.hijos.add(exp2);
                    RESULT=padre;
                :}
               |id:id acorchete acorchete E:exp ccorchete ccorchete EIZQUIERDA:otro igual E:exp2 puntoycoma{:
                    Nodo padre = new Nodo("FACTORIZANDO (accesos)");
                    Nodo hijo_1 = new Nodo(id); padre.hijos.add(hijo_1);
                    Nodo hijo_2 = new Nodo("["); padre.hijos.add(hijo_2);
                    Nodo hijo_22 = new Nodo("["); padre.hijos.add(hijo_22);
                    padre.hijos.add(exp);
                    Nodo hijo_122 = new Nodo("]"); padre.hijos.add(hijo_122);
                    Nodo hijo_322 = new Nodo("]"); padre.hijos.add(hijo_322);
                    padre.hijos.add(otro);
                    Nodo hijo_12 = new Nodo("="); padre.hijos.add(hijo_12);
                    padre.hijos.add(exp2);
                    RESULT=padre;
                :};



FUNCIONESMETODOSDECLARACIONES::= functionn aparentesis cparentesis BLOQUESENTENCIAS:sent{:
                        Nodo padre = new Nodo("Funcion");
                        Nodo hijo_1 = new Nodo("Function"); padre.hijos.add(hijo_1);
                        padre.hijos.add(sent);
                        RESULT=padre;
                    :}
                   |functionn aparentesis E:forr cparentesis BLOQUESENTENCIAS:sent{:
                        Nodo padre = new Nodo("Funcion");
                        Nodo hijo_1 = new Nodo("Function"); padre.hijos.add(hijo_1);
                        padre.hijos.add(forr);
                        padre.hijos.add(sent);
                        RESULT=padre;
                    :}
                   |aparentesis cparentesis flecha BLOQUESENTENCIAS:sent{:
                        Nodo padre = new Nodo("Funcion");
                        Nodo hijo_1 = new Nodo("("); padre.hijos.add(hijo_1);
                        Nodo hijo_2 = new Nodo(")"); padre.hijos.add(hijo_2);
                        Nodo hijo_22 = new Nodo("=>"); padre.hijos.add(hijo_22);
                        padre.hijos.add(sent);
                        RESULT=padre;
                   :}
                   |aparentesis E:forr cparentesis flecha BLOQUESENTENCIAS:sent{:
                        Nodo padre = new Nodo("Funcion");
                        Nodo hijo_1 = new Nodo("("); padre.hijos.add(hijo_1);
                        padre.hijos.add(forr);
                        Nodo hijo_2 = new Nodo(")"); padre.hijos.add(hijo_2);
                        Nodo hijo_22 = new Nodo("=>"); padre.hijos.add(hijo_22);
                        padre.hijos.add(sent);
                        RESULT=padre;
                   :}
                   |E:forr {:
                        Nodo padre = new Nodo("Expresion");
                        padre.hijos.add(forr);
                        RESULT=padre;
                   :}
                   |E:forr puntoycoma{:
                        Nodo padre = new Nodo("Expresion");
                        padre.hijos.add(forr);
                        RESULT=padre;
                   :};


BLOQUESENTENCIAS::= allave CUERPO:cuerpo cllave{:
                        Nodo padre = new Nodo("Bloquesentencias");
                        padre.hijos.add(cuerpo);
                        RESULT = padre;
                    :}
                   |allave cllave{:
                        Nodo padre = new Nodo("Bloquesentencias");
                        RESULT = padre;
                    :};

EIZQUIERDA::= EIZQUIERDA:lista acorchete E:sent ccorchete {:
                Nodo hijo_2 = new Nodo("["); lista.hijos.add(hijo_2);
                lista.hijos.add(sent);
                Nodo hijo_122 = new Nodo("]"); lista.hijos.add(hijo_122);
                RESULT = lista;
            :}            
            | EIZQUIERDA:lista acorchete acorchete E:sent ccorchete ccorchete {:
               Nodo hijo_2 = new Nodo("["); lista.hijos.add(hijo_2);
               Nodo hijo_22 = new Nodo("["); lista.hijos.add(hijo_22);
               lista.hijos.add(sent);
               Nodo hijo_122 = new Nodo("]"); lista.hijos.add(hijo_122);
               Nodo hijo_322 = new Nodo("]"); lista.hijos.add(hijo_322);
               RESULT = lista;
            :}
            | {:
                Nodo padre = new Nodo("EIZQUIERDA");                
                RESULT=padre;
            :};

EDERECHA::= EDERECHA:lista acorchete E:sent ccorchete {:
            Nodo hijo_2 = new Nodo("["); lista.hijos.add(hijo_2);
            lista.hijos.add(sent);
            Nodo hijo_122 = new Nodo("]"); lista.hijos.add(hijo_122);
            RESULT = lista;
           :}            
          | EDERECHA:lista acorchete acorchete E:sent ccorchete ccorchete {:
            Nodo hijo_2 = new Nodo("["); lista.hijos.add(hijo_2);
            Nodo hijo_22 = new Nodo("["); lista.hijos.add(hijo_22);
            lista.hijos.add(sent);
            Nodo hijo_122 = new Nodo("]"); lista.hijos.add(hijo_122);
            Nodo hijo_12 = new Nodo("]"); lista.hijos.add(hijo_12);
            RESULT = lista;
          :}
          | EDERECHA:lista aparentesis E:sent cparentesis {:
            Nodo hijo_2 = new Nodo("("); lista.hijos.add(hijo_2);
            lista.hijos.add(sent);
            Nodo hijo_122 = new Nodo(")"); lista.hijos.add(hijo_122);
            RESULT = lista;
          :}
          | EDERECHA:lista acorchete E:sent coma ccorchete {:
            Nodo hijo_2 = new Nodo("["); lista.hijos.add(hijo_2);
            lista.hijos.add(sent);
            Nodo hijo_12 = new Nodo(","); lista.hijos.add(hijo_12);
            Nodo hijo_122 = new Nodo("]"); lista.hijos.add(hijo_122);
            RESULT = lista;
          :}
          | EDERECHA:lista acorchete coma E:sent ccorchete {:
            Nodo hijo_2 = new Nodo("["); lista.hijos.add(hijo_2);
            Nodo hijo_12 = new Nodo(","); lista.hijos.add(hijo_12);
            lista.hijos.add(sent);            
            Nodo hijo_122 = new Nodo("]"); lista.hijos.add(hijo_122);
            RESULT = lista;
          :}
          | {:
            Nodo padre = new Nodo("EIZQUIERDA");                
            RESULT=padre;
          :};




E::= resta E:e1 
    {:
        Nodo padre = new Nodo("negativo");
        Nodo hijo_1 = new Nodo("-");
        padre.hijos.add(hijo_1);
        padre.hijos.add(e1);
        RESULT=padre;
    :} %prec unegativo 
    |suma E:e1 {:
        Nodo padre = new Nodo("positivo");
        Nodo hijo_1 = new Nodo("+");
        padre.hijos.add(hijo_1);
        padre.hijos.add(e1);
        RESULT=padre;
    :} %prec upositivo
    |not E:e1{:
        Nodo padre = new Nodo("!");
        padre.hijos.add(e1);
        RESULT=padre;
    :}
    |E:e1 coma E:e2 {:
        Nodo padre = new Nodo(",");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    
    |E:e1 or:s E:e2{:
        Nodo padre = new Nodo("|");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 and:s E:e2{:
        Nodo padre = new Nodo("&");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 suma:s E:e2 {:
        Nodo padre = new Nodo("+");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 resta:s E:e2 {:
        Nodo padre = new Nodo("-");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 por:s E:e2 {:
        Nodo padre = new Nodo("*");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 division:s E:e2 {:
        Nodo padre = new Nodo("/");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 potencia:s E:e2 {:
        Nodo padre = new Nodo("^");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 modulo E:e2 {:
        Nodo padre = new Nodo("%");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 mayorq:s E:e2{:
        Nodo padre = new Nodo(">");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 menorq:s E:e2{:
        Nodo padre = new Nodo("<");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 mayorigualq:s E:e2{:
        Nodo padre = new Nodo(">=");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 menorigualq:s E:e2{:
        Nodo padre = new Nodo("<=");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 igualigual:s E:e2{:
        Nodo padre = new Nodo("==");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :}
    |E:e1 diferente:s E:e2{:
        Nodo padre = new Nodo("!=");
        padre.hijos.add(e1);
        padre.hijos.add(e2);
        RESULT=padre;
    :} 
    |E:cond interrogacion E:vdd dospuntos E:fake {:
        Nodo padre = new Nodo("Ternario");
        padre.hijos.add(cond);
        padre.hijos.add(vdd);
        padre.hijos.add(fake);
        RESULT = padre;
    :}    
    |aparentesis E:e cparentesis{:
        RESULT=e;
    :}    
    |ERnumero:dato{:
        Nodo padre = new Nodo("Integer");
        Nodo hijo_1 = new Nodo(dato);
        padre.hijos.add(hijo_1);
        RESULT = padre;
    :}
    |ERdecimal:dato{:
        Nodo padre = new Nodo("Numeric");
        Nodo hijo_1 = new Nodo(dato);
        padre.hijos.add(hijo_1);
        RESULT = padre;
    :}
    |cadena:dato{:
        Nodo padre = new Nodo("String");
        Nodo hijo_1 = new Nodo(dato);
        padre.hijos.add(hijo_1);
        RESULT = padre;
    :}    
    |truee:dato{:
        Nodo padre = new Nodo("Boolean");
        Nodo hijo_1 = new Nodo(dato);
        padre.hijos.add(hijo_1);
        RESULT = padre;
    :}
    |falsee:dato{:
        Nodo padre = new Nodo("Boolean");
        Nodo hijo_1 = new Nodo(dato);
        padre.hijos.add(hijo_1);
        RESULT = padre;
    :}
    |nulo:dato{:
        Nodo padre = new Nodo("Nulo");
        Nodo hijo_1 = new Nodo(dato);
        padre.hijos.add(hijo_1);
        RESULT = padre;
    :}
    |defaultt:def {:
        Nodo padre = new Nodo("Default");
        Nodo hijo_1 = new Nodo(def);
        padre.hijos.add(hijo_1);
        RESULT = padre;
    :}
    |id:id EDERECHA:otro {:
        Nodo padre = new Nodo("ID EDERECHA");
        Nodo hijo_1 = new Nodo(id);
        padre.hijos.add(hijo_1);
        padre.hijos.add(otro);
        RESULT = padre;
    :}
    |DECLARACIONES:def{:
        Nodo padre = new Nodo("DECLARACIONES");       
        padre.hijos.add(def);
        RESULT = padre;
    :};

DECLARACIONES::= id:def igual E:otro{:
        Nodo padre = new Nodo("DECLARACIONES");
        Nodo hijo_1 = new Nodo(def);
        padre.hijos.add(hijo_1);       
        padre.hijos.add(otro);
        RESULT = padre;    
    :};